{{$environment := env "ENVIRONMENT"}}
{{$version := env "VERSION"}}
{{$study := env "STUDY_KEY"}}
{{$study_guid := env "STUDY_GUID"}}
{{$vault_path := env "VAULT_PATH"}}

var DDP_ENV = {
    auth0SilentRenewUrl: location.origin + '/silentRenew',
    loginLandingUrl: location.origin + '/login-landing',
    doLocalRegistration: false,
    {{ with secret (printf "secret/%s/conf" $vault_path ) }}
    mapsApiKey: "{{.Data.mapsApiKey}}",
    errorReportingApiKey: "{{.Data.errorReportingApiKey}}",
    projectGcpId: "{{.Data.googleProjectId}}",
    cloudLoggingUrl:  "{{.Data.cloudLoggingUrl}}",
    doCloudLogging: true,
    {{end}}
    // The flag indicates whether we need report JS errors to Google Cloud Error Report API
    doGcpErrorReporting: true,
    studyGuid: "{{$study_guid}}",
    tcellbaseurl: "https://us.agent.tcell.insight.rapid7.com/api/v1",
    runtimeEnvironment: "{{$environment}}"
};

// Log levels: 1 - debug; 2 - info; 3 - warning; 4 - error. E.g. 1 includes debug level and higher, 2 includes info and higher, etc.
{{if eq $environment "pepper-cmi-dev"}}
    DDP_ENV['logLevel'] = 1;
{{else if eq $environment "pepper-cmi-test"}}
    DDP_ENV['logLevel'] = 1;
{{else if eq $environment "pepper-cmi-staging"}}
    DDP_ENV['logLevel'] = 1;
{{else if eq $environment "pepper-cmi-prod"}}
    DDP_ENV['logLevel'] = 2;
{{end}}

{{if ne $environment "pepper-cmi-prod"}}
    DDP_ENV['tcellappid'] = "DDPnonprod-Vtzu0";
    DDP_ENV['tcellapikey'] = "AQQBBAFQRfEEcVxKDIp5-H_LGp_x5Ykr_7xkQKq_rgn_P58IWs8oBu7BroR_bLLIuwLERH8";
    DDP_ENV['platformGAToken'] = "UA-108484823-1";
{{else if eq $environment "pepper-cmi-prod"}}
    DDP_ENV['tcellappid'] = "DDPProd-QjSnj";
    DDP_ENV['tcellapikey'] = "AQQBBAEc1FEk9mhHArU8Nig_jpaJ5Ykr_7xkQKq_rgn_P58IWuenpXxkPI_Mi7uJjKSsoRQ";
    DDP_ENV['platformGAToken'] = "UA-108484823-1";
{{end}}

{{if (eq $study_guid "ANGIO" "cmi-brain" "cmi-esc" "cmi-mbc" "cmi-mpc" "CMI-OSTEO" "cmi-pancan" "cmi-lms")}}
    {{if eq $environment "pepper-cmi-dev"}}
        DDP_ENV['auth0Domain'] = "cmi-dev.us.auth0.com";
        DDP_ENV['auth0Audience'] = "cmi-dev.us.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-backend-dot-pepper-cmi-dev.uc.r.appspot.com/";
        {{if eq $study_guid "cmi-mbc"}}
            DDP_ENV['languageHostNames'] = [{languageCode: 'es', hostName: 'mbc-dot-pepper-cmi-dev.uc.r.appspot.com/'}];
            DDP_ENV['baseHostName'] = 'https://mbc-dot-pepper-cmi-dev.uc.r.appspot.com/';
        {{end}}
    {{else if eq $environment "pepper-cmi-test"}}
        DDP_ENV['auth0Domain'] = "cmi-test.us.auth0.com";
        DDP_ENV['auth0Audience'] = "cmi-test.us.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-backend-dot-pepper-cmi-test.uc.r.appspot.com/";
        {{if eq $study_guid "cmi-mbc"}}
            DDP_ENV['languageHostNames'] = [{languageCode: 'es', hostName: 'mbc-dot-pepper-cmi-test.uc.r.appspot.com/'}];
            DDP_ENV['baseHostName'] = 'https://mbc-dot-pepper-cmi-test.uc.r.appspot.com/';
        {{end}}
    {{else if eq $environment "pepper-cmi-staging"}}
        DDP_ENV['auth0Domain'] = "cmi-test.us.auth0.com";
        DDP_ENV['auth0Audience'] = "cmi-test.us.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-backend-dot-pepper-cmi-staging.uc.r.appspot.com/";
        {{if eq $study_guid "cmi-mbc"}}
            DDP_ENV['languageHostNames'] = [{languageCode: 'es', hostName: 'https://mbc-dot-pepper-cmi-staging.uc.r.appspot.com/'}];
            DDP_ENV['baseHostName'] = 'https://mbc-dot-pepper-cmi-staging.uc.r.appspot.com/';
        {{end}}
    {{else if eq $environment "pepper-cmi-prod"}}
        DDP_ENV['auth0Domain'] = "cmi-prod.us.auth0.com";
        DDP_ENV['auth0Audience'] = "cmi-prod.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-backend-dot-pepper-cmi-prod.uc.r.appspot.com/";
        {{if eq $study_guid "cmi-mbc"}}
            DDP_ENV['languageHostNames'] = [{languageCode: 'es', hostName: 'mbcprojectespañol.org'},
                                           {languageCode: 'es', hostName: 'mbcprojectenespanol.com'},
                                           {languageCode: 'es', hostName: 'mbcprojectenespanol.org'},
                                           {languageCode: 'es', hostName: 'mbcprojectespanol.com'},
                                           {languageCode: 'es', hostName: 'mbcprojectespanol.org'}];
            DDP_ENV['baseHostName'] = 'mbcproject.org';
        {{end}}
    {{end}}

    DDP_ENV['adminLoginLandingUrl'] = location.origin + '/admin-login-landing';

    {{with secret (printf "secret/%s/%s/conf" $vault_path  $study)}}
        DDP_ENV['auth0ClientId'] = "{{.Data.auth0.clientId}}";
        DDP_ENV['adminClientId'] = "{{.Data.auth0.adminClientId}}";
    {{end}}

    {{if eq $environment "pepper-cmi-prod"}}
        {{if eq $study_guid "ANGIO"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-2";
        {{else if eq $study_guid "cmi-brain"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-7";
        {{else if eq $study_guid "cmi-esc"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-4";
        {{else if eq $study_guid "cmi-mbc"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-1";
        {{else if eq $study_guid "cmi-mpc"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-3";
        {{else if eq $study_guid "CMI-OSTEO"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-8";
        {{ else if eq $study_guid "cmi-pancan"}}
            DDP_ENV['projectGAToken'] = "UA-64885513-10";
        {{ else if eq $study_guid "circadia"}}
            DDP_ENV['projectGAToken'] = "UA-207512065-1";
        {{end}}
    {{else}}
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{end}}
{{end}}
